### Logear usuario
POST http://localhost:3000/Users/login
Content-Type: application/json

{
  "email_user": "joseasantana05@gmail.com",
  "password_user": "JSa06..."
}

### Crear usuario
POST http://localhost:3000/Users/register
Content-Type: application/json

{
    "name_user": "Jose Santana",
    "email_user": "joseasantana05@gmail.com",
    "password_user": "JSa06...",
    "username": "SenkuJS"
}

### Cerrar sesion
POST http://localhost:3000/Users/logout
Content-Type: application/json

{
  "email_user": "joseasantana05@gmail.com",
  "password_user": "JSa06..."
}